project.yml (before)
---
settings:
  name: SnapCenter Service
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: zh-cn,us-en,ja-jp,zh-tw,ko-kr
sidebar:
  entries:
  - title: 所有 Cloud Manager 文档
    url: https://docs.netapp.com/us-en/cloud-manager-family
  - title: SnapCenter 服务文档
    url: "/index.html"
  - title: 发行说明
    url: "/whats-new.html"
  - title: 入门
    entries:
    - title: 了解 SnapCenter 服务
      url: "/concept-overview-architecture-limitation-functionalities-snapcenter-service.html"
    - title: 快速入门
      url: "/reference-get-started-snapcenter-service.html"
    - title: 创建连接器和启用 SnapCenter 服务的前提条件
      url: "/reference-prerequisites-azure-connector-snapcenter-service.html"
    - title: 在 Azure 中为 SnapCenter 服务创建连接器
      url: "/task-create-azure-connector-user-consent-snapcenter-service.html"
    - title: 为 Azure NetApp Files 启用 SnapCenter 服务
      url: "/task-enable-snapcenter-service-azure-netapp-files.html"
    - title: 安装 HDBSQL 客户端
      url: "/task-install-hdbsql-client-snapcenter-service.html"
  - title: 使用 SnapCenter 服务保护 SAP HANA 系统
    entries:
    - title: 添加 SAP HANA 系统
      url: "/task-add-sap-hana-systems-non-data-volumes-snapcenter-service.html"
    - title: 备份 SAP HANA 系统
      url: "/task-create-backup-ondemand-policies-schedule-sap-hana.html"
    - title: 还原 SAP HANA 系统
      url: "/task-restore-sap-hana-systems.html"
    - title: 管理操作
      url: "/reference-manage-dashboard-monitor-notification-snapcenter-service.html"
    - title: 对问题进行故障排除
      url: "/reference-troubleshoot-solution-issue.html"
  - title: 知识和支持
    entries:
    - title: 注册以获得支持
      url: "/task-support-registration.html"
    - title: 获取帮助
      url: "/task-get-help.html"
  - title: 法律声明
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: 入门
    links:
    - title: 新增功能
      url: "/whats-new.html"
    - title: 了解 SnapCenter 服务
      url: "/concept-overview-architecture-limitation-functionalities-snapcenter-service.html"
    - title: 快速入门
      url: "/reference-get-started-snapcenter-service.html"
  - title: 启用 SnapCenter 服务
    links:
    - title: 前提条件
      url: "/reference-prerequisites-azure-connector-snapcenter-service.html"
    - title: 创建连接器
      url: "/task-create-azure-connector-user-consent-snapcenter-service.html"
    - title: 启用 SnapCenter 服务
      url: "/task-enable-snapcenter-service-azure-netapp-files.html"
    - title: 安装 HDBSQL 客户端
      url: "/task-install-hdbsql-client-snapcenter-service.html"
  - title: 保护 SAP HANA 系统
    links:
    - title: 添加 SAP HANA 系统
      url: "/task-add-sap-hana-systems-non-data-volumes-snapcenter-service.html"
    - title: 备份 SAP HANA 系统
      url: "/task-create-backup-ondemand-policies-schedule-sap-hana.html"
    - title: 还原 SAP HANA 系统
      url: "/task-restore-sap-hana-systems.html"
  - title: 知识支持
    links:
    - title: 注册以获得支持
      url: "/task-support-registration.html"
    - title: 获取帮助
      url: "/task-get-help.html"
  - title: 博客社区
    links:
    - title: NetApp 社区
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: Cloud Central 博客
      url: https://cloud.netapp.com/blog
    - title: 云网络研讨会
      url: https://cloud.netapp.com/events
product-family: {}

project.yml (after)
---
settings:
  name: SnapCenter Service
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: zh-cn,us-en,ja-jp,zh-tw,ko-kr
sidebar:
  entries:
  - title: 所有 Cloud Manager 文档
    url: https://docs.netapp.com/us-en/cloud-manager-family
  - title: SnapCenter 服务文档
    url: "/index.html"
  - title: 发行说明
    url: "/whats-new.html"
  - title: 入门
    entries:
    - title: 了解 SnapCenter 服务
      url: "/concept-overview-architecture-limitation-functionalities-snapcenter-service.html"
    - title: 快速入门
      url: "/reference-get-started-snapcenter-service.html"
    - title: 创建连接器和启用 SnapCenter 服务的前提条件
      url: "/reference-prerequisites-azure-connector-snapcenter-service.html"
    - title: 在 Azure 中为 SnapCenter 服务创建连接器
      url: "/task-create-azure-connector-user-consent-snapcenter-service.html"
    - title: 为 Azure NetApp Files 启用 SnapCenter 服务
      url: "/task-enable-snapcenter-service-azure-netapp-files.html"
    - title: 安装 HDBSQL 客户端
      url: "/task-install-hdbsql-client-snapcenter-service.html"
  - title: 使用 SnapCenter 服务保护 SAP HANA 系统
    entries:
    - title: 添加 SAP HANA 系统
      url: "/task-add-sap-hana-systems-non-data-volumes-snapcenter-service.html"
    - title: 备份 SAP HANA 系统
      url: "/task-create-backup-ondemand-policies-schedule-sap-hana.html"
    - title: 还原 SAP HANA 系统
      url: "/task-restore-sap-hana-systems.html"
    - title: 管理操作
      url: "/reference-manage-dashboard-monitor-notification-snapcenter-service.html"
    - title: 对问题进行故障排除
      url: "/reference-troubleshoot-solution-issue.html"
  - title: 知识和支持
    entries:
    - title: 注册以获得支持
      url: "/task-support-registration.html"
    - title: 获取帮助
      url: "/task-get-help.html"
  - title: 法律声明
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: 入门
    links:
    - title: 新增功能
      url: "/whats-new.html"
    - title: 了解 SnapCenter 服务
      url: "/concept-overview-architecture-limitation-functionalities-snapcenter-service.html"
    - title: 快速入门
      url: "/reference-get-started-snapcenter-service.html"
  - title: 启用 SnapCenter 服务
    links:
    - title: 前提条件
      url: "/reference-prerequisites-azure-connector-snapcenter-service.html"
    - title: 创建连接器
      url: "/task-create-azure-connector-user-consent-snapcenter-service.html"
    - title: 启用 SnapCenter 服务
      url: "/task-enable-snapcenter-service-azure-netapp-files.html"
    - title: 安装 HDBSQL 客户端
      url: "/task-install-hdbsql-client-snapcenter-service.html"
  - title: 保护 SAP HANA 系统
    links:
    - title: 添加 SAP HANA 系统
      url: "/task-add-sap-hana-systems-non-data-volumes-snapcenter-service.html"
    - title: 备份 SAP HANA 系统
      url: "/task-create-backup-ondemand-policies-schedule-sap-hana.html"
    - title: 还原 SAP HANA 系统
      url: "/task-restore-sap-hana-systems.html"
  - title: 知识支持
    links:
    - title: 注册以获得支持
      url: "/task-support-registration.html"
    - title: 获取帮助
      url: "/task-get-help.html"
  - title: 博客社区
    links:
    - title: NetApp 社区
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: Cloud Central 博客
      url: https://cloud.netapp.com/blog
    - title: 云网络研讨会
      url: https://cloud.netapp.com/events
product-family:
  name: Cloud Manager
  repo: cloud-manager-family

project.yml (diff)
@@ -92,4 +92,6 @@ homepage:
       url: https://cloud.netapp.com/blog
     - title: 云网络研讨会
       url: https://cloud.netapp.com/events
-product-family: {}
+product-family:
+  name: Cloud Manager
+  repo: cloud-manager-family
